{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Database=event_analytics;Pooling=True;CommandTimeOut=300;ApplicationName=hrim_backend_api"
  },
  "DB_HISTORY_TABLE": "ef_migration_history",
  "DB_HISTORY_SCHEMA": "public"
}
