{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Hangfire": "Warning"
      }
    }
  },
  "ALLOWED_ORIGINS": "https://localhost:44487;https://accounts.google.com;https://www.facebook.com"
}
